void affiche_tab(double t[], int n);
void init(double t[], int n);
double somme(double t[], int n);
double moyenne(double t[], int n);
int indice_premier_negatif(double t[], int n);
double valeur_plus_grand(double t[], int n);
int indice_plus_grand(double t[], int n);
int ordonne(double t[], int n);
void ajoutAukieme(double t[], int k, double e);
void supprime_debut(double t[]);
void ajout_fin(double t[], double n);
void supprime_index(double t[], int k);
